<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?item_bg_color"
    tools:context="im.fdx.v2ex.ui.topic.TopicActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?toolbar_background"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:expanded="true"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/detail_recycler_view"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?toolbar_background"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/VText.ToolbarStyle"
                tools:text="我是个大标我是个大标题" />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?item_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_details">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foot_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/topic_action_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:elevation="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action_favor"
                style="@style/Widget.V2ex.TopicAction.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/favor"
                app:icon="@drawable/ic_favorite_border_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action_thanks"
                style="@style/Widget.V2ex.TopicAction.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:contentDescription="@string/thanks"
                app:icon="@drawable/ic_thumb_up_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action_reply"
                style="@style/Widget.V2ex.TopicAction.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconPadding="8dp"
                android:backgroundTint="?attr/colorPrimaryContainer"
                app:iconTint="?attr/colorOnPrimaryContainer"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:checkable="true"
                android:text="@string/reply"
                app:icon="@drawable/ic_message_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_action_share"
                style="@style/Widget.V2ex.TopicAction.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu_share"
                app:icon="@drawable/ic_share_24dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
