<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabChip"
    style="@style/Widget.Material3.Chip.Assist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="4dp"
    android:includeFontPadding="false"
    android:textAppearance="?attr/textAppearanceLabelLarge"
    app:chipMinHeight="36dp"
    app:closeIconVisible="true"
    app:closeIconTint="?attr/colorOnSurface"
    app:ensureMinTouchTargetSize="true"
    tools:text="Apple" />
